# MagpieAndroid

./: .gitignore  README.md
Magpie/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Magpie/app/src/androidTest/java/com/magpie/magpie/: ApplicationTest.java
Magpie/app/src/debug/res/values/: google_maps_api.xml
Magpie/app/src/main/: AndroidManifest.xml
Magpie/app/src/main/java/: OLD_GRADLE_CONTENTS  OLD_MAPSACTIVITY
Magpie/app/src/main/java/com/magpie/magpie/: BadgePage.java  Badge_page.java  CameraPage.java  CustomBadgeListAdapter.java  CustomExpandableListAdapterLocal.java  CustomExpandableListAdapterObtainable.java  CustomListAdapter.java  CustomLocalListAdapter.java  GPSActivity.java  GPSFragment.java  GPSMapActivity.java  ImageGet.java  ImageTest.java  InfoPage.java  InformationPage.java  JSONElements.java  JSONGet.java  JSONParse.java  Local_loc.java  LoginFragment.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MenuAdapter.java  Menu_Nav.java  NavActivity.java  NavActivityFragment.java  NavActivityListener.java  Obtainable_loc.java  PictureFragment.java  QRFragment.java  QRFragmentIntentIntegrator.java  QReader.java  ShareFragment.java  StartMenuFragment.java  TrackGPS.java  ZIPDownload.java
Magpie/app/src/main/java/com/magpie/magpie/BadgePage/: BadgePage.java  (+1 more)
Magpie/app/src/main/res/drawable/: circle_progress.xml  custom_radio_grid.xml  custom_radio_list.xml  custom_radio_map.xml  gradient_selector.xml  map_menu_button_back.xml  signin_button_selector.xml
Magpie/app/src/main/res/layout/: activity_badge_page.xml  activity_gps.xml  activity_gpsmap.xml  activity_info.xml  activity_local_loc.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_nav.xml  activity_qreader.xml  badge_grid_display.xml  badge_list_display.xml  content_main.xml  content_nav.xml  fragment_badge_page.xml  fragment_gps.xml  fragment_infopage.xml  fragment_local_loc.xml  fragment_login.xml  fragment_nav.xml  fragment_obtainable_loc.xml  fragment_picture.xml  fragment_qr.xml  fragment_share.xml  fragment_start_menu.xml  local_collection_display.xml  local_list_display_parent.xml  nav_list_row.xml  obtainable_list_display_child.xml  obtainable_list_display_parent.xml  obtainable_loc.xml  start_menu_row.xml
Magpie/app/src/main/res/menu/: menu_main.xml  menu_nav.xml
Magpie/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Magpie/app/src/main/res/values-v21/: styles.xml
Magpie/app/src/test/java/com/magpie/magpie/: ExampleUnitTest.java
(+73 files in other folders)
