
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.magpie.magpie.MapsActivity" />

    <RelativeLayout
        android:id="@+id/uiLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:id="@+id/centerHorizontalShim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/centerHorizontalShim"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/collectionTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_collection_selected" />

            </RelativeLayout>

            <View
                android:id="@+id/centerVerticalShim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/metricLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/centerVerticalShim"
                android:layout_toEndOf="@id/centerVerticalShim"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempCoordinateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/no_location" />

                <TextView
                    android:id="@+id/minutesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tempCoordinateTextView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/unavailable_time" />

                <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/minutesTextView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/unavailable_distance" />
            </RelativeLayout>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/centerHorizontalShim"
            android:rowCount="1"
            android:columnCount="4"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/prev_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="Prev"/>

            <Button
                android:id="@+id/next_button"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:text="Next"/>

            <Button
                android:id="@+id/badge_info_button"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:text="Info"/>

            <Button
                android:id="@+id/menu_button"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_column="3"
                android:text="Menu"/>

        </GridLayout>

    </RelativeLayout>

</LinearLayout>


