<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.magpie.magpie.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Magpie!"
        android:textSize="18sp"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/sign_in_button"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:onClick="buttonOnClick"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/loginTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_above="@+id/mapViewTestButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <Button
        android:id="@+id/jsonTestViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session_test_button_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/mapViewTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_test_button_text"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/jsonTestViewButton"
        android:layout_alignRight="@+id/loginTestButton"
        android:layout_alignEnd="@+id/loginTestButton" />
</RelativeLayout>
