<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magpie.magpie.InfoAndShare.InfoPage">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/display_img"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#a8a8a8" />

    <ImageButton
        android:id="@+id/map_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/display_img"
        android:src="@drawable/icon_map" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/collect_btn"
        android:layout_below="@+id/display_img"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/share_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/display_img"
        android:layout_alignRight="@+id/display_img"
        android:layout_below="@+id/display_img"
        android:background="@color/colorMagpieWhite"
        android:src="@android:drawable/ic_menu_share" />

    <TextView
        android:id="@+id/Info_box_view"
        android:layout_width="370dp"
        android:layout_height="190dp"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical"
        android:text="Information Goes Here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/display_img"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/url_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Info_box_view"
        android:layout_centerHorizontal="true"
        android:background="@drawable/signin_button_selector"
        android:text="More Info" />


</RelativeLayout>
