<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.magpie.magpie.BadgePage.BadgePage">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/MainRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/TabRL"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/CollectionTitle">

            <android.support.design.widget.TabLayout
                android:id="@+id/ViewTabs"
                android:layout_width="200dp"
                android:layout_height="match_parent">

                <android.support.design.widget.TabItem
                    android:id="@+id/ListTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listLabel" />

                <android.support.design.widget.TabItem
                    android:id="@+id/GridTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gridLabel" />

            </android.support.design.widget.TabLayout>

            <Spinner
                android:id="@+id/BadgeFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ViewTabs"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/ViewTabs" />
        </RelativeLayout>

        <GridView
            android:id="@+id/BadgeGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/TabRL"
            android:numColumns="auto_fit"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/BadgeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/TabRL" />

        <TextView
            android:id="@+id/CollectionTitle"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </RelativeLayout>

</FrameLayout>
