<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jacob.twatterexample.ShareFragment">

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Take Pic"
        android:layout_above="@+id/text_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <ImageView
        android:id="@+id/upload_image"
        app:srcCompat="@android:color/darker_gray"

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:scaleType="fitXY" />

    <Button
        android:id="@+id/btn_twitter"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"

        android:text="Twitter"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_instgrm"
        android:layout_toStartOf="@+id/btn_instgrm" />

    <Button
        android:id="@+id/btn_instgrm"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_twitter"
        android:layout_alignBottom="@+id/btn_twitter"
        android:layout_centerHorizontal="true"
        android:text="Instagram" />

    <Button
        android:id="@+id/btn_snpcht"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="SnapChat"
        android:layout_alignBaseline="@+id/btn_instgrm"
        android:layout_alignBottom="@+id/btn_instgrm"
        android:layout_toRightOf="@+id/btn_instgrm"
        android:layout_toEndOf="@+id/btn_instgrm" />

    <EditText
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_twitter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Enter Tag Here"
        android:textAlignment="center" />







</RelativeLayout>
