<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_obtainable_loc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="com.magpie.magpie.Obtainable_loc">

    <Button
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/returnToLocal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/SortByText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Return"
        android:text="Sort By: "
        android:textSize="30sp" />

    <ExpandableListView
        android:id="@+id/ObtainableExpandList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SortByText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SearchView
        android:id="@+id/SearchList"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Return"
        android:layout_alignBottom="@+id/Return"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:id="@+id/SortByDropDown"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchList"
        android:layout_toRightOf="@+id/SortByText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/ObtainableExpandList" />
</RelativeLayout>
